<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground"
    android:orientation="vertical"
    tools:context=".ui.AuthenticationActivity">

    <include layout="@layout/common_toolbar" />

    <TextView
        android:id="@+id/tv_stu_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="15dp"
        android:textSize="16sp"
        tools:text="学号" />

    <TextView
        android:id="@+id/tv_stu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite"
        android:padding="15dp"
        android:textSize="16sp"
        tools:text="姓名" />

    <TextView
        android:id="@+id/tv_college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite"
        android:padding="15dp"
        android:textSize="16sp"
        tools:text="学院" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_auth"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="@string/mine_update_authentication"
        android:padding="8dp"
        app:backgroundTint="@color/colorPink"
        app:cornerRadius="5dp" />


</LinearLayout>