# Eschool

./: .project  build.gradle  gradle.properties  lib_config.gradle  module_config.gradle  settings.gradle  version.gradle
lib_common/: .project  build.gradle
lib_common/src/androidTest/java/com/erookies/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/erookies/lib_common/: BaseApp.kt  IStartConversation.kt  JPushReceiver.kt  User.kt
lib_common/src/main/java/com/erookies/lib_common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
lib_common/src/main/java/com/erookies/lib_common/bean/: StatusWrapper.kt  User.kt
lib_common/src/main/java/com/erookies/lib_common/config/: Config.kt  RouteTable.kt
lib_common/src/main/java/com/erookies/lib_common/event/: ClickMenuEvent.kt  IMEvent.kt  LoginEvent.kt
lib_common/src/main/java/com/erookies/lib_common/extentions/: Context.kt  File.kt  Glide.kt  Permissions.kt  Rxjava.kt  SharePerference.kt  View.kt
lib_common/src/main/java/com/erookies/lib_common/network/: ApiGenerator.kt  DefaultHandler.kt
lib_common/src/main/java/com/erookies/lib_common/service/: IMJpushService.kt
lib_common/src/main/java/com/erookies/lib_common/utils/: AppInfoUtils.kt  JIMHelper.kt  JIMUtils.kt  LogUtils.kt  UIUtils.kt
lib_common/src/main/res/layout/: common_toolbar.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_common/src/main/res/values-v21/: styles.xml
lib_common/src/test/java/com/erookies/lib_common/: ExampleUnitTest.kt
module_add/: build.gradle
module_add/src/androidTest/java/com/erookies/add/: ExampleInstrumentedTest.kt
module_add/src/main/: AndroidManifest.xml
module_add/src/main/java/com/erookies/add/: AddContainerFragment.kt  AddEntry.kt  AddEntryFragment.kt  AddFragment.kt  AddRecyclerViewAdapter.kt  AddViewAdapter.kt  FakeHelper.kt  MapUtils.kt
module_add/src/main/java/com/erookies/add/bean/: AddEntry.kt
module_add/src/main/java/com/erookies/add/database/: AddEnteyDatabase.kt  AddEntryDao.kt
module_add/src/main/java/com/erookies/add/network/: Api.kt
module_add/src/main/java/com/erookies/add/ui/: AddActivity.kt  AddContainerFragment.kt  AddDetailActivity.kt  AddEntryFragment.kt  AddOwnActivity.kt
module_add/src/main/java/com/erookies/add/viewmodel/: AddGroupViewModel.kt  AddListViewModel.kt  AddViewModel.kt
module_add/src/main/res/drawable/: add_shape_filled_bg.xml  add_shape_stoke_bg.xml  add_shape_stoke_white_bg.xml
module_add/src/main/res/layout/: add_activity_add.xml  add_activity_add_detail.xml  add_activity_add_own.xml  add_fragment_add.xml  add_fragment_container.xml  add_recycler_item.xml
module_add/src/main/res/menu/: add_menu_add.xml
module_add/src/main/res/values/: colors.xml  strings.xml
module_add/src/test/java/com/erookies/add/: ExampleUnitTest.kt
module_app/: .project  build.gradle
module_app/debug/: output.json
module_app/src/androidTest/java/com/erookies/eschool/: ExampleInstrumentedTest.kt
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/erookies/eschool/: App.kt
module_app/src/main/res/values/: strings.xml
module_app/src/test/java/com/erookies/eschool/: ExampleUnitTest.kt
module_im/: build.gradle
module_im/src/androidTest/java/com/erookies/module_im/: ExampleInstrumentedTest.kt
module_im/src/main/: AndroidManifest.xml
module_im/src/main/java/com/erookies/module_im/helper/: JIMHelper.kt
module_im/src/main/java/debug/: MainDebugApplication.kt
module_im/src/main/module/: AndroidManifest.xml
module_im/src/main/res/drawable/: ic_bg_im_input.xml  ic_bg_im_send_btn.xml  im_lef_msg_area.xml  im_right_msg_area.xml
module_im/src/main/res/layout/: im_activity_conversation.xml  im_fragment_imentry.xml  im_item_conversation.xml  im_item_left_msg.xml  im_item_right_msg.xml
module_im/src/main/res/values/: strings.xml
module_im/src/test/java/com/erookies/module_im/: ExampleUnitTest.kt
module_mine/: .project  build.gradle
module_mine/src/androidTest/java/com/erookies/mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/erookies/mine/: DialogHelper.kt  FakeUser.kt  MainActivity.kt  UserFragment.kt  UserViewModel.kt
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/drawable/: mine_shape_filled_bg.xml
module_mine/src/main/res/layout/: mine_activity_authentication.xml  mine_activity_login.xml  mine_activity_lose_pwd.xml  mine_activity_mine_container.xml  mine_activity_register.xml  mine_activity_setting.xml  mine_fragment_auc.xml  mine_fragment_pwd.xml  mine_fragment_stu.xml  mine_fragment_user.xml
module_mine/src/main/res/values/: colors.xml  strings.xml
module_mine/src/test/java/com/erookies/mine/: ExampleUnitTest.kt
module_school/: .project  build.gradle
module_school/src/androidTest/java/com/erookies/school/: ExampleInstrumentedTest.kt
module_school/src/main/: AndroidManifest.xml
module_school/src/main/java/com/erookies/school/: MainActivity.kt
module_school/src/main/java/debug/: MainDebugApplication.kt
module_school/src/main/module/: AndroidManifest.xml
module_school/src/main/res/drawable/: ic_school_ic_add.xml  school_ic_select.xml  school_tag_button_not_select_style.xml  school_tag_button_select_style.xml  school_tag_button_style.xml
module_school/src/main/res/layout/: school_activity_detail.xml  school_activity_main.xml  school_activity_publish.xml  school_common_image.xml  school_common_picture_list.xml  school_common_recycler_view.xml  school_fragment_container.xml  school_fragment_lost_found.xml  school_fragment_lost_found_detail.xml  school_fragment_lost_found_entry_new_style.xml  school_fragment_search_people.xml  school_item_lost_found.xml  school_item_message.xml  school_item_search_people.xml
module_school/src/main/res/layout-v28/: school_activity_publish.xml
module_school/src/main/res/menu/: school_menu.xml
module_school/src/main/res/values/: strings.xml
module_school/src/test/java/com/erookies/school/: ExampleUnitTest.kt
(+133 files in other folders)
