// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'

buildscript { 
    ext.kotlin_version = '1.3.41'

    apply from: 'version.gradle'

    ext {
        lib_config = "$rootDir/lib_config.gradle"
        module_config = "$rootDir/module_config.gradle"
        module_dependencies = "$rootDir/dependencies.gradle"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath deps.kotlin.gradle
        classpath deps.arouter.register
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
