ext.gradle_version = '3.5.3'

ext.deps = [:]

def versions = [:]

versions.kotlin = '1.3.30'
versions.anko = '0.10.7'
versions.arouter = '1.4.0'
versions.arouter_compile = '1.2.1'
versions.arouter_register = '1.0.2'
versions.androidx = '1.1.0'
versions.androidx_constraintlayout = '1.1.3'
versions.androidx_support = '1.0.0'
versions.multidex = '2.0.0'
versions.lifecycle = '2.0.0'
versions.eventbus = '3.1.1'
versions.gilde = '4.9.0'
versions.retrofit = '2.6.2'
versions.okhttp = '4.2.0'
versions.gson = '2.8.5'
versions.rxjava = '2.2.0'
versions.rxandroid = '2.0.2'
versions.rxkotlin = '2.2.0'
versions.room = '2.0.0'
versions.rxpermissions = '0.10.2'

//bugly
versions.bugly_crashreport = '2.6.6.1'
versions.bugly_crashreport_upgrade = '1.3.6'
versions.bugly_nativecrashreport = '3.3.1'

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 26
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def kotlin = [:]
kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.runtime = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.anko = "org.jetbrains.anko:anko:$versions.anko"
deps.kotlin = kotlin

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx_support"
androidx.cardview = "androidx.cardview:cardview:$versions.androidx_support"
androidx.material = "com.google.android.material:material:$versions.androidx_support"
androidx.v4 = "androidx.legacy:legacy-support-v4:$versions.androidx_support"
androidx.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.androidx = androidx

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extentions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.reactivestrean = "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle


def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compile"
arouter.register = "com.alibaba:arouter-register:$versions.arouter_register"
deps.arouter = arouter

def eventbus = [:]
eventbus.runtime = "org.greenrobot:eventbus:$versions.eventbus"
deps.eventbus = eventbus

def gilde = [:]
gilde.runtime = "com.github.bumptech.glide:glide:$versions.gilde"
gilde.compiler = "com.github.bumptech.glide:compiler:$versions.gilde"
deps.gilde = gilde

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def gson = [:]
gson.runtime = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson
ext.deps = deps

def rxjava = [:]
rxjava.runtime = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rxjava.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
deps.rxjava = rxjava

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

def bugly = [:]
bugly.crashreport = "com.tencent.bugly:crashreport:$versions.bugly_crashreport"
bugly.crashreport_upgrade = "com.tencent.bugly:crashreport_upgrade:$versions.bugly_crashreport_upgrade"
bugly.nativecrashreport = "com.tencent.bugly:nativecrashreport:$versions.bugly_nativecrashreport"
deps.bugly = bugly

def rxpermissions = [:]
rxpermissions.runtime = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
deps.rxpermissions = rxpermissions