apply from: module_config

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':lib_common')
    implementation "de.hdodenhof:circleimageview:3.0.1"
    implementation "com.jph.takephoto:takephoto_library:4.0.3"
    kapt deps.arouter.compiler

}
