apply from: module_config

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':lib_common')
    implementation "de.hdodenhof:circleimageview:3.0.1"
    implementation 'com.github.wildma:PictureSelector:1.1.3'
    kapt deps.arouter.compiler
}
