apply from: module_config

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':lib_common')
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.alibaba:arouter-api:1.4.0'

    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt deps.arouter.compiler

    implementation 'com.github.wildma:PictureSelector:1.1.3'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.3.7'
}
