apply from: module_config

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':lib_common')
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.alibaba:arouter-api:1.4.0'

    kapt deps.arouter.compiler
}
