apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.erookies.eschool"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //        极光IM配置
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "9f717c429551f29726d8d55c",
                JPUSH_CHANNEL: "developer-default", 
        ]

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
            javacOptions {
                option("-Xmaxerrs", 500)
            }
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':lib_common')
    if(!isSingleModuleDebug.toBoolean()) {
        implementation project(':module_main')
        implementation project(':module_mine')
        implementation project(':module_school')
        implementation project(':module_add')
        implementation project(':module_im')
    }

    kapt deps.arouter.compiler
}
