// 引入工程所有模块需要的三方库
apply from: lib_config

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //kotlin
    api deps.kotlin.runtime
    api deps.kotlin.anko

    //androidx
    api deps.androidx.appcompat
    api deps.androidx.constraintlayout
    api deps.androidx.recyclerview
    api deps.androidx.cardview
    api deps.androidx.v4
    api deps.androidx.material
    api deps.androidx.multidex

    //lifecycle
    api deps.lifecycle.runtime
    api deps.lifecycle.extentions
    api deps.lifecycle.java8
    api deps.lifecycle.reactivestrean
    kapt deps.lifecycle.compiler

    //room
    api deps.room.runtime
    kapt deps.room.compiler
    api deps.room.rxjava

    //arouter & eventbus
    api deps.arouter.runtime
    api deps.eventbus.runtime

    //retrofit
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.rxjava

    //okhttp
    api deps.okhttp.runtime
    api deps.okhttp.logging_interceptor

    //rxjava2
    api deps.rxjava.runtime
    api deps.rxjava.rxandroid
    api deps.rxjava.rxkotlin

    //gson
    api deps.gson.runtime

    //glide
    api deps.gilde.runtime
    kapt deps.gilde.compiler

    //rxpermissions
    api deps.rxpermissions.runtime

    //bugly
    api deps.bugly.crashreport
    api deps.bugly.nativecrashreport

    api 'org.conscrypt:conscrypt-android:2.2.1'
}
